{
  "name": "yes-my-pi",
  "version": "0.1.0",
  "description": "Controllable AI coding agent built on the Pi engine",
  "type": "module",
  "bin": {
    "ymp": "./bin/ymp.js",
    "yes-my-pi": "./bin/ymp.js"
  },
  "scripts": {
    "start": "node bin/ymp.js",
    "dev": "node --watch bin/ymp.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.81.1",
    "@earendil-works/pi-agent-core": "^0.81.1",
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "terminal",
    "pi",
    "permission-system",
    "approval-modes"
  ],
  "license": "MIT"
}
