{
  "name": "yes-my-pi-permissions",
  "version": "0.2.0",
  "description": "Permission and approval-mode system for yes-my-pi",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.1"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
